management.security.enabled=false

jdbc.host=10.9.248.4:3306
#jdbc.port=3306
jdbc.database=db_ods_validata
jdbc.username=ods
jdbc.password=ods@soc
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=10

druid.logType=slf4j

camel.springboot.main-run-controller=true

rocketmq.namesrvAddr=localhost:9876
rocketmq.consumeFrom=CONSUME_FROM_FIRST_OFFSET
rocketmq.maxReconsumeTimes=4
rocketmq.consumeOnly=false

odsSystemMonitor.sendSms=false
odsSystemMonitor.defaultSendSmsInterval=30

activemq.brokerURL=failover:(nio://10.10.96.164:61619,nio://10.10.96.165:61619,nio://10.10.96.166:61619)

redis.hostName=localhost
redis.port=6379
redis.maxTotal=1000
redis.maxIdle=1000
redis.maxWaitMillis=1000
redis.testOnBorrow=true

route.businessBig.uri=file:///usr/local/messageTest/businessBig?initialDelay=1009&delay=1000&useFixedDelay=true&readLockRemoveOnCommit=true&delete=true&doneFileName=done&recursive=true&include=.*\\.asm
route.businessBig.bak=file:///usr/local/messageTest/businessBig_bak
route.mm.uri=file://D:/usr/local/messageTest/mm?initialDelay=1000&delay=100&useFixedDelay=true&readLockRemoveOnCommit=true&delete=true&doneFileName={file:name}.done&recursive=true&sortBy=file:name
route.soc2tlvPaxBig.uri=file:///usr/local/messageTest/seat?initialDelay=1009&delay=1000&useFixedDelay=true&readLockRemoveOnCommit=true&delete=true&doneFileName=done&recursive=true&sortBy=file:modified
route.pdf.uri=file://D:/var/messageTest/pdf?initialDelay=1009&delay=1000&useFixedDelay=true&readLockRemoveOnCommit=true&delete=true&doneFileName={file:name}.done&recursive=true&sortBy=file:modified
route.pdfbatch.uri=file://D:/var/messageTest/pdf_batch?initialDelay=1009&delay=1000&useFixedDelay=true&readLockRemoveOnCommit=true&delete=true&doneFileName=done&recursive=true&sortBy=file:modified
route.cdm.uri=file://D:/var/messageTest/cdm?initialDelay=1009&delay=1000&useFixedDelay=true&readLockRemoveOnCommit=true&delete=true&doneFileName={file:name}.done&recursive=true&sortBy=file:modified
route.cdm.bak=file://D:/var/messageTest/cdm_bak?initialDelay=1009&delay=1000&useFixedDelay=true&readLockRemoveOnCommit=true&delete=true&doneFileName=done&recursive=true&sortBy=file:modified
route.cmr.uri=file://D:/var/messageTest/cmr?initialDelay=1009&delay=1000&useFixedDelay=true&readLockRemoveOnCommit=true&delete=true&doneFileName={file:name}.done&recursive=true&sortBy=file:modified
route.cmr.bak=file://D:/var/messageTest/cmr_bak?initialDelay=1009&delay=1000&useFixedDelay=true&readLockRemoveOnCommit=true&delete=true&doneFileName=done&recursive=true&sortBy=file:modified
route.orderPasVip.uri=file://D:/var/messageTest/orderPasVip?initialDelay=1009&delay=1000&useFixedDelay=true&readLockRemoveOnCommit=true&delete=true&doneFileName={file:name}.done&recursive=true&sortBy=file:modified
route.orderPasVip.bak=file://D:/var/messageTest/orderPasVip_bak?initialDelay=1009&delay=1000&useFixedDelay=true&readLockRemoveOnCommit=true&delete=true&doneFileName=done&recursive=true&sortBy=file:modified
route.sapmtc.uri=file://D:/var/messageTest/sapmtc?initialDelay=1009&delay=1000&useFixedDelay=true&readLockRemoveOnCommit=true&delete=true&doneFileName={file:name}.done&recursive=true&sortBy=file:modified
route.sapmtc.bak=file://D:/var/messageTest/sapmtc_bak?initialDelay=1009&delay=1000&useFixedDelay=true&readLockRemoveOnCommit=true&delete=true&doneFileName=done&recursive=true&sortBy=file:modified
route.timezoneDst.uri=file://D:/var/messageTest/timezoneDst?initialDelay=1009&delay=1000&useFixedDelay=true&readLockRemoveOnCommit=true&delete=true&doneFileName={file:name}.done&recursive=true&sortBy=file:modified
route.timezoneDst.bak=file://D:/var/messageTest/timezoneDst_bak?initialDelay=1009&delay=1000&useFixedDelay=true&readLockRemoveOnCommit=true&delete=true&doneFileName=done&recursive=true&sortBy=file:modified
route.timezoneShips.uri=file://D:/var/messageTest/timezoneShips?initialDelay=1009&delay=1000&useFixedDelay=true&readLockRemoveOnCommit=true&delete=true&doneFileName={file:name}.done&recursive=true&sortBy=file:modified
route.timezoneShips.bak=file://D:/var/messageTest/timezoneShips_bak?initialDelay=1009&delay=1000&useFixedDelay=true&readLockRemoveOnCommit=true&delete=true&doneFileName=done&recursive=true&sortBy=file:modified

#ibmmq\u6587\u4ef6\u4e0b\u8f7d\u914d\u7f6e
ibm.mq.fltPlan.ftpUrl=10.10.102.93
ibm.mq.fltPlan.ftpUserName=ods
ibm.mq.fltPlan.ftpPassword=Ods!329#
ibm.mq.fltPlan.locDownloadDir=D:/var/messageTest/pdf

info.status=on